@use "./variables";

.who {
  padding-top: 200px;
  @media (max-width: 1400px) {
    padding-top: 180px;
    margin: 0 10px;
  }

  @media (max-width: 1194px) {
    padding-top: 160px;
  }

  @media (max-width: 975px) {
    padding-top: 120px;
  }

  @media (max-width: 595px) {
    padding-top: 104px;
  }

  &_body {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @media (max-width: 1194px) and (min-width: 975px) {
      grid-template-columns: repeat(3, 307px);
      grid-template-rows: repeat(3, 0.8fr);
    }

    @media (max-width: 975px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 0.8fr);
      gap: 10px;
    }
    @media (max-width: 595px) {
      display: flex;
      flex-direction: column;
    }
  }

  &_body-1 {
    font-family: variables.$jun, sans-serif;
    font-size: clamp(64px, calc(6.09vw + 3.59px), 112px);
    white-space: nowrap;
    text-transform: uppercase;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &_body-2 {
    grid-column: 1/2;
    grid-row: 2/3;

    @media (max-width: 975px) {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    @media (max-width: 595px) {
      order: 3;
      padding-top: 20px;
    }
  }

  &_body-3 {
    grid-column: 1/2;
    grid-row: 3/3;
    @media (max-width: 975px) {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    @media (max-width: 595px) {
      order: 4;
    }
  }
  &_body-4 {
    grid-column: 2/3;
    grid-row: 1/2;

    @media (max-width: 975px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    @media (max-width: 595px) {
      order: 1;
    }
  }

  &_body-5 {
    grid-column: 2/3;
    grid-row: 2/3;

    @media (max-width: 975px) {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    @media (max-width: 595px) {
      order: 5;
    }
  }

  &_body-6 {
    grid-column: 2/3;
    grid-row: 3/3;

    @media (max-width: 975px) {
      grid-column: 2/3;
      grid-row: 4/5;
    }
    @media (max-width: 595px) {
      order: 6;
    }
  }

  &_body-7 {
    grid-column: 3/4;
    grid-row: 1/2;

    @media (max-width: 975px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @media (max-width: 595px) {
      order: 2;
    }
  }

  &_body-8 {
    grid-column: 3/4;
    grid-row: 2/3;

    @media (max-width: 975px) {
      grid-column: 1/2;
      grid-row: 5/6;
    }
    @media (max-width: 595px) {
      order: 7;
    }
  }

  &_body-9 {
    grid-column: 3/4;
    grid-row: 3/3;

    @media (max-width: 975px) {
      grid-column: 1/2;
      grid-row: 6/7;
    }
    @media (max-width: 595px) {
      order: 9;
    }
  }
}

.num {
  font-family: variables.$helvetica, sans-serif;
  font-size: clamp(2.4375rem, 2.0596rem + 1.434vw, 4rem);
  align-self: self-end;

  @media (max-width: 595px) {
    align-self: self-start;
  }
}

.text {
  font-family: variables.$helvetica, sans-serif;
  font-size: clamp(1.0625rem, 0.8567rem + 0.5575vw, 1.5rem);
}
.italic {
  font-family: variables.$helvetica-italic, sans-serif;
  font-size: clamp(1.0625rem, 0.8567rem + 0.5575vw, 1.5rem);
  font-style: italic;
}
